Â¥˜_:4e’IR™¯»ùkgXÔ‹lŸtM¸¶›”MHTTP/2.0 200 OK
Content-Length: 341
Audit-Id: f3aba5f4-b9c2-4f86-8b09-dafe44221369
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 16:10:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 60a3423b-cf00-4f9e-b59e-36c098e7779e
X-Kubernetes-Pf-Prioritylevel-Uid: 7c879ba1-9daf-441c-b246-64e6d2c13735

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
