≈l„8ıb8®W≤)W´JJu8‹äV∑$ïç*&rú∆HTTP/2.0 200 OK
Content-Length: 291
Audit-Id: 87302fc8-9419-4e2a-8e18-b79c4a316f0a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 16:47:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 60a3423b-cf00-4f9e-b59e-36c098e7779e
X-Kubernetes-Pf-Prioritylevel-Uid: 7c879ba1-9daf-441c-b246-64e6d2c13735

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.8-gke.1067004",
  "gitCommit": "6f460c12ad45abb234c18ec4f0ea335a1203c415",
  "gitTreeState": "clean",
  "buildDate": "2024-01-04T22:48:32Z",
  "goVersion": "go1.20.11 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}