ð¤Õú”ØÎ	\…{ºúU+DA‰¦w’Ÿ!My[HTTP/2.0 200 OK
Content-Length: 1271
Audit-Id: e0e8d28d-688f-4dc8-9813-fc8547afb577
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 16:10:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 60a3423b-cf00-4f9e-b59e-36c098e7779e
X-Kubernetes-Pf-Prioritylevel-Uid: 7c879ba1-9daf-441c-b246-64e6d2c13735

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"gkenetworkparamsets","singularName":"gkenetworkparamset","namespaced":false,"kind":"GKENetworkParamSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5ue9xCjAZMo="},{"name":"gkenetworkparamsets/status","singularName":"","namespaced":false,"kind":"GKENetworkParamSet","verbs":["get","patch","update"]},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"networks","singularName":"network","namespaced":false,"kind":"Network","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Uz/ezg1Rfz4="},{"name":"networks/status","singularName":"","namespaced":false,"kind":"Network","verbs":["get","patch","update"]}]}
