ÎB'¶[åﬁ.Lbaál:€‚MvŒË!êuT€B9QHTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 2a8849de-496d-4bf6-a22d-fe7046d63c6c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 16:10:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 60a3423b-cf00-4f9e-b59e-36c098e7779e
X-Kubernetes-Pf-Prioritylevel-Uid: 7c879ba1-9daf-441c-b246-64e6d2c13735

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
