]Îg)‡€tuøÚWñ.»]àÂ“‘\½åŒµ·Ùùå+gHTTP/2.0 200 OK
Content-Length: 2033
Audit-Id: 99b3af9b-dfb5-4c9e-94f3-e2ae15cc2cbd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 16:10:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 60a3423b-cf00-4f9e-b59e-36c098e7779e
X-Kubernetes-Pf-Prioritylevel-Uid: 7c879ba1-9daf-441c-b246-64e6d2c13735

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.googleapis.com/v1alpha1","resources":[{"name":"operatorconfigs","singularName":"operatorconfig","namespaced":true,"kind":"OperatorConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vtjDanOMmz0="},{"name":"clusterpodmonitorings","singularName":"clusterpodmonitoring","namespaced":false,"kind":"ClusterPodMonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"wjd+LN65ntc="},{"name":"clusterpodmonitorings/status","singularName":"","namespaced":false,"kind":"ClusterPodMonitoring","verbs":["get","patch","update"]},{"name":"clusterrules","singularName":"clusterrules","namespaced":false,"kind":"ClusterRules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3W7RbmMrCfI="},{"name":"clusterrules/status","singularName":"","namespaced":false,"kind":"ClusterRules","verbs":["get","patch","update"]},{"name":"globalrules","singularName":"globalrules","namespaced":false,"kind":"GlobalRules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VsuCnwdhlvU="},{"name":"globalrules/status","singularName":"","namespaced":false,"kind":"GlobalRules","verbs":["get","patch","update"]},{"name":"podmonitorings","singularName":"podmonitoring","namespaced":true,"kind":"PodMonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yNXI297sCYE="},{"name":"podmonitorings/status","singularName":"","namespaced":true,"kind":"PodMonitoring","verbs":["get","patch","update"]},{"name":"rules","singularName":"rules","namespaced":true,"kind":"Rules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HOyHWdBsGcU="},{"name":"rules/status","singularName":"","namespaced":true,"kind":"Rules","verbs":["get","patch","update"]}]}
