n ӧWO$#luR4<$=-"QHTTP/2.0 200 OK
Content-Length: 338
Audit-Id: ce3c3a7e-c679-4196-bac9-21f84cec0f9b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 16:10:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 60a3423b-cf00-4f9e-b59e-36c098e7779e
X-Kubernetes-Pf-Prioritylevel-Uid: 7c879ba1-9daf-441c-b246-64e6d2c13735

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
