SV"3ö`Öþ)”Î›Ú’÷Æ„=ÂþC½D“mp½HTTP/2.0 200 OK
Content-Length: 678
Audit-Id: 40554206-0714-43ec-adb7-ff68fe77da27
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Mar 2024 16:10:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 60a3423b-cf00-4f9e-b59e-36c098e7779e
X-Kubernetes-Pf-Prioritylevel-Uid: 7c879ba1-9daf-441c-b246-64e6d2c13735

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
